
#spring.datasource.url=jdbc:mysql://playas-mex.mysql.database.azure.com:3306/playasmex
#spring.datasource.username=playasmex
#spring.datasource.password=Mx#$%345
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=${MySQLPlayasMxUrl}
spring.datasource.username=${MySQLPlayasMxUser}
spring.datasource.password=${MySQLPlayasMxPassword}
spring.jpa.hibernate.ddl-auto=none